{
  "name": "wheel-spin",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @wheel-spin/web && npm run build --workspace @wheel-spin/api",
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev --workspace @wheel-spin/web\" \"npm run dev --workspace @wheel-spin/api\"",
    "dev:web": "npm run dev --workspace @wheel-spin/web",
    "dev:api": "npm run dev --workspace @wheel-spin/api",
    "start": "npm run start --workspace @wheel-spin/api",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "verify": "npm run validate && npm run build",
    "db:generate": "npm run db:generate --workspace @wheel-spin/api",
    "db:migrate": "npm run db:migrate --workspace @wheel-spin/api",
    "db:deploy": "npm run db:deploy --workspace @wheel-spin/api",
    "db:cleanup-expired": "npm run db:cleanup-expired --workspace @wheel-spin/api --",
    "db:cleanup-storage": "npm run db:cleanup-storage --workspace @wheel-spin/api --"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
